
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLy PisoWiFi Portal</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(0,0,0,0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
            width: 350px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 26px;
        }

        input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        .tab {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tab button {
            width: 45%;
            background-color: #2a5298;
        }

        .tab button.active {
            background-color: #4CAF50;
        }

        .output {
            margin-top: 15px;
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border-radius: 5px;
            word-break: break-all;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VLy PisoWiFi Portal</h1>

        <div class="tab">
            <button id="loginTab" class="active" onclick="showTab('login')">Login</button>
            <button id="signupTab" onclick="showTab('signup')">Sign Up</button>
        </div>

        <!-- Login Form -->
        <div id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username">
            <input type="password" id="loginPassword" placeholder="Password">
            <button onclick="loginUser()">Login</button>
        </div>

        <!-- Sign Up Form -->
        <div id="signupForm" class="hidden">
            <input type="text" id="signupUsername" placeholder="Username">
            <input type="email" id="signupEmail" placeholder="Email">
            <input type="password" id="signupPassword" placeholder="Password">
            <button onclick="signupUser()">Sign Up</button>
        </div>

        <!-- License Generator -->
        <hr style="border-color: rgba(255,255,255,0.3);">
        <h3>License Generator</h3>
        <input type="text" id="licenseUsername" placeholder="Enter Username">
        <input type="number" id="licenseDays" placeholder="Enter Days of License">
        <button onclick="generateLicense()">Generate License</button>
        <button onclick="activateLicense()">Activate License</button>

        <div class="output" id="output"></div>
    </div>

    <script>
        function showTab(tab) {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupForm').classList.add('hidden');
            document.getElementById('loginTab').classList.remove('active');
            document.getElementById('signupTab').classList.remove('active');

            if(tab === 'login') {
                document.getElementById('loginForm').classList.remove('hidden');
                document.getElementById('loginTab').classList.add('active');
            } else {
                document.getElementById('signupForm').classList.remove('hidden');
                document.getElementById('signupTab').classList.add('active');
            }
        }

        let users = [];

        function signupUser() {
            const username = document.getElementById('signupUsername').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            if(!username || !email || !password) {
                document.getElementById('output').innerText = "Please fill in all fields!";
                return;
            }
            users.push({username, email, password});
            document.getElementById('output').innerText = "User " + username + " created successfully!";
            document.getElementById('signupUsername').value = '';
            document.getElementById('signupEmail').value = '';
            document.getElementById('signupPassword').value = '';
        }

        function loginUser() {
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            const user = users.find(u => u.username === username && u.password === password);
            if(user) {
                document.getElementById('output').innerText = "Login successful! Welcome " + username;
            } else {
                document.getElementById('output').innerText = "Invalid username or password!";
            }
        }

        function generateLicense() {
            const username = document.getElementById('licenseUsername').value;
            const days = document.getElementById('licenseDays').value;
            if (!username || !days) {
                document.getElementById('output').innerText = "Please enter all fields!";
                return;
            }
            const license = btoa(username + "-" + days + "-" + Date.now()).substring(0, 20).toUpperCase();
            document.getElementById('output').innerText = "Generated License: " + license;
        }

        function activateLicense() {
            const license = prompt("Enter your license code:");
            if(!license) {
                document.getElementById('output').innerText = "Activation cancelled!";
                return;
            }
            document.getElementById('output').innerText = "License " + license + " activated successfully!";
        }
    </script>
</body>
</html>
